<nav>
    <a href="index.html">Home</a> |
    <a href="#projects">Projects</a> |
    <a href="#about">About</a> |
    <a href="#contact">Contact</a>
</nav>
<!DOCTYPE html>

<link rel="stylesheet" href="style.css">
<html>
<head>
    <title>Hector E. Ortega | Aerospace Portfolio</title>
</head>
<body>

<h1>Hector E. Ortega</h1>
<p>Aerospace Engineering Student - Arizona State University</p>

<h2 id="projects">Projects</h2>
<ul>
    <h3>Engineering</h3>
    
    <li><a href="EngineeringProjects/CoolFlowCamper.html">Cool Flow Camper [In Progress]</a></li> 
    <li><a href="#">Electric Propulsion System (HET) [In Progress]</a></li>
    <li><a href="#">Electric Fluid Propulsion Drive (MHD) [Completed May 2025]</a></li>
    <h3>Hobby</h3>
    <!--
    <li><a href="#">Mobile Kitchen Island</a></li>
    <li><a href="#">Tool Restoration</a></li>
    -->
</ul>

<h2 id="about">About Me</h2>
<p>Hi! I am a junior at Arizona State University studying aerospace engineering. I am the manufacturing lead and cofounder of an engineering club passionate about researching, designing, and building experimental propulsion systems. In my free time, I enjoy putting my talents to work to create projects</p>

<h2 id="contact">Contact</h2>
<p>Email: heorteg1@asu.edu</p>

</body>
</html>
